[Input]

InputBaseDirectoryMG = /data2/rgerosa/NTUPLES_TP/Madgraph_SS_qqH_WW_2l2v_QED4_QCD0_2p5/

InputBaseDirectoryPH = /data2/rgerosa/NTUPLES_TP/PHANTOM_SS_EWK_DF_126_2p5/ 

InputVariableList  = cfg/PlottingLHE_MGvsPH/VariablesToPlot.txt

TreeName           = easyDelphes

[Option]

# lheLevelFilter : 0 (mumu), 1 (ee), 2 (DF), 99 all flavour

lheLevelFilter      = 2

minLeptonCutPt      = 20

[Output]

outputPlotDirectory = outputPolarized_WW_MGvsPH/