[Input]

InputBaseDirectoryMG = /data2/rgerosa/NTUPLES_TP/Madgraph_SS_qqH_WW_2l2v_QED4_QCD0_2p5/

InputBaseDirectoryPH = /data2/rgerosa/NTUPLES_TP/PHANTOM_SS_EWK_DF_126_2p5/

CrossSectionMG       = 0.01022537637

CrossSectionPH       = 0.00413

InputCutList         = cfg/PlottingReco_MGvsPH/LayerCut_WW_SS_DF.txt

InputVariableList    = cfg/PlottingReco_MGvsPH/VariablesToPlot.txt

TreeName             = easyDelphes

[Option]

Lumi = 3000

# lheLevelFilter : 0 (mumu), 1 (ee), 2 (DF)

lheLevelFilter      = 2

matchingCone        = 0.3

minLeptonCleaningPt = 15

minLeptonCutPt      = 20

minJetCutPt         = 30

usePuppiAsDefault   = false

leptonIsoCutMu      = 0.6

leptonIsoCutEl      = 0.55

leptonIsoCutLoose   = 0.75
 

[Output]

outputPlotDirectory = outputDelphesMGvsPH_WW_SF_DF_VBF/