[Input]

InputTrainingFileList = cfg/TrainingCfg/WZ_SF/TrainingFileList_WW_SS_SF_EE.txt

plotType              = 0

[Option]

Lumi   = 300

[Output]

outputPlotDirectory = outTrainPlot_test2/
#outputPlotDirectory = outTrainPlot_WW_SS_SF_EE_test/


