[Input]

#InputBaseDirectory    = root://eoscms.cern.ch//store/caf/user/efe/ntupel/TP/FLAT_TREES/

InputBaseDirectory    = ../../FlatTrees/WZ/

InputSampleList       = cfg/PlottingCfg/WZ_SF/SampleList_WZ_SF_EE_2p5.txt

#InputVariableList     = cfg/PlottingCfg/ForYields.txt
InputVariableList     = cfg/PlottingCfg/VariablesToPlot.txt

#InputCutList          = cfg/PlottingCfg/WZ_SF/For_Yields_SF_2p5.txt
InputCutList          = cfg/PlottingCfg/WZ_SF/LayerCut_WZ_SF_2p5.txt

TreeName              = easyDelphes

[Option]

Lumi                = 3000

matchingCone        = 0.3

minLeptonCleaningPt = 10

minLeptonCutPt      = 10
 
minJetCutPt         = 30

usePuppiAsDefault   = false

leptonIsoCutMu      = 0.545

leptonIsoCutEl      = 0.535

leptonIsoCutLoose   = 0.75


[Output]

#outputPlotDirectory = Yields_WZ_SF_EE_2p5
outputPlotDirectory = outPlot_WZ_SF_EE_2p5_3000lumi
